[Unit]
Description=OSSRedact CPU PII gate (xlm-r-base INT8 on CPU) -- redaction sidecar :8001
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# QUICKSTART rewrites this to your own username (see the systemd step). Must be a real account.
User=ossredact
WorkingDirectory=/opt/ossredact/gate
# CPU-only: explicitly hide all GPUs so this never contends with a GPU gate
Environment=CUDA_VISIBLE_DEVICES=
Environment=CPU_GATE_HOST=127.0.0.1
Environment=CPU_GATE_PORT=8001
Environment=CPU_GATE_MODEL=/opt/ossredact/models/ossredact-pii-base-int8
# Avoid __pycache__ writes under ProtectSystem=strict
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/ossredact/.venv/bin/python /opt/ossredact/gate/gate_service_cpu.py
Restart=always
RestartSec=5

# --- Hardening (CPU profile: PrivateDevices on) ---
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
CapabilityBoundingSet=
AmbientCapabilities=
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
UMask=0077
ProtectHome=read-only
ProtectSystem=strict
# Gate is read-only against /opt models + install tree; no host map writes.

[Install]
WantedBy=multi-user.target
