[Unit]
Description=OSSRedact egress privacy proxy (desktop user service) :8011
Documentation=file:%h/.local/share/ossredact/QUICKSTART.md
After=network-online.target ossredact-gate-cpu.service
Wants=network-online.target ossredact-gate-cpu.service

[Service]
Type=simple
WorkingDirectory=%h/.local/share/ossredact/appliance
Environment=GATEWAY_HOST=127.0.0.1
Environment=GATEWAY_PORT=8011
Environment=GATEWAY_GATE_URL=http://127.0.0.1:8001
# Avoid __pycache__ writes under ProtectSystem=strict / ProtectHome=read-only
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONUNBUFFERED=1
# Optional operator overrides (owner-only file; create under ~/.config/ossredact/, mode 0600). No credentials in tree.
EnvironmentFile=-%h/.config/ossredact/environment
# Optional availability hedge: if GATEWAY_GATE_URL points at a REMOTE gate, set a second local gate so a
# primary outage fails over instead of 503'ing every request. Leave unset when the gate is already local.
# Environment=GATEWAY_GATE_FALLBACK_URL=http://127.0.0.1:8001
ExecStart=%h/.local/share/ossredact/.venv/bin/python %h/.local/share/ossredact/appliance/egress_proxy.py
Restart=always
RestartSec=5

# --- Hardening (egress profile: no PrivateDevices; narrow write to entity-map/runtime dir) ---
NoNewPrivileges=yes
PrivateTmp=yes
CapabilityBoundingSet=
AmbientCapabilities=
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
UMask=0077
ProtectHome=read-only
ProtectSystem=strict
# Entity maps, live mode/allowlist/denylist/config, instrument logs: ~/.ossredact
ReadWritePaths=-%h/.ossredact

[Install]
WantedBy=default.target
