[Unit]
Description=OSSRedact CPU PII gate (desktop user service) -- redaction sidecar :8001
Documentation=file:%h/.local/share/ossredact/QUICKSTART.md
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/.local/share/ossredact/gate
# CPU-only: hide GPUs so this never contends with a GPU gate
Environment=CUDA_VISIBLE_DEVICES=
Environment=CPU_GATE_HOST=127.0.0.1
Environment=CPU_GATE_PORT=8001
Environment=CPU_GATE_MODEL=%h/.local/share/ossredact/models/ossredact-pii-base-int8
# Avoid __pycache__ writes under ProtectSystem=strict / ProtectHome=read-only
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PYTHONUNBUFFERED=1
# Optional operator overrides (owner-only file; create under ~/.config/ossredact/, mode 0600). No credentials in tree.
EnvironmentFile=-%h/.config/ossredact/environment
ExecStart=%h/.local/share/ossredact/.venv/bin/python %h/.local/share/ossredact/gate/gate_service_cpu.py
Restart=always
RestartSec=5

# --- Hardening (CPU profile: PrivateDevices on) ---
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes
CapabilityBoundingSet=
AmbientCapabilities=
RestrictSUIDSGID=yes
LockPersonality=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
UMask=0077
ProtectHome=read-only
ProtectSystem=strict
# Gate is read-only against models + install tree; no host map writes.

[Install]
WantedBy=default.target
